---
# Make sure zsh is installed and set to the user's default shell.
- name: "OMZ | include zsh.yaml tasks."
  include_tasks: "zsh.yaml"
  tags:
    - "zsh"
    - "configure"
    - "configurezsh"

# Install oh-my-zsh.
- name: "OMZ | include oh-my-zsh.yaml tasks."
  include_tasks: oh-my-zsh-install.yaml
  tags:
    - "oh-my-zsh"
    - "install"
    - "installohmyzsh"

# Configure oh-my-zsh with a custom .zshrc template if omz_zshrc_create
# is set to 'true'.
- name: "OMZ | include oh-my-zsh-zshrc.yaml tasks."
  include_tasks: oh-my-zsh-zshrc.yaml
  tags:
    - "oh-my-zsh"
    - "configure"
    - "configureohmyzsh"

# Finally, add exports etc to .zshrc /last/ (i.e. so they get added to whaterver
# .zshrc exists.
- name: "OMZ | include zsh-zshrc.yaml tasks."
  include_tasks: zsh-zshrc.yaml
  tags:
    - "zsh"
    - "configure"
    - "configurezsh"